# Parky

./: Parky.sln  README.md
ParkyAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Program.cs  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Migrations/: 20210917121653_AddNationalParkToDb.Designer.cs  20210917121653_AddNationalParkToDb.cs  20210924141525_addTrailsToDb.Designer.cs  20210924141525_addTrailsToDb.cs  20211005074429_addImageToNationalPark.Designer.cs  20211015094035_AddElevationToDb.Designer.cs  20211015094035_AddElevationToDb.cs  20211018151313_AddUsersToDb.Designer.cs  20211018151313_AddUsersToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs  TrailUpsertDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: IUserRepository.cs  (+2 more)
ParkyWeb/: ParkyWeb.csproj  Program.cs  SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: ErrorViewModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
(+17 files in other folders)
